# Configuración del puerto en el que se ejecutará la aplicación
server.port=8080

# Configuración de la base de datos (si es aplicable)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de logging
logging.level.root=INFO

# Configuración de CORS (Cross-Origin Resource Sharing) para permitir solicitudes desde localhost:4200
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Configuración de seguridad básica (si es aplicable)
# spring.security.user.name=user
# spring.security.user.password=password

# Otras propiedades de tu aplicación
# ...

