# Configuraci\uFFFDn del puerto en el que se ejecutar\uFFFD la aplicaci\uFFFDn
server.port=8080

# Configuraci\uFFFDn de la base de datos (si es aplicable)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\uFFFDn de logging
logging.level.root=INFO

# Configuraci\uFFFDn de CORS (Cross-Origin Resource Sharing) para permitir solicitudes desde localhost:4200
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Configuraci\uFFFDn de seguridad b\uFFFDsica (si es aplicable)
# spring.security.user.name=user
# spring.security.user.password=password

# Otras propiedades de tu aplicaci\uFFFDn
# ...